<view class="about">
  <view class="about_title">
    寻师傅平台用户协议
  </view>
  <view class="about_content">
     <view class="about_content_title">寻师傅与用户共同确认</view>
     <view class="about_content_txt">
      用户点击师傅们页面，获得师傅们信息、阅读并同意本协议并完成发布信息，视为用户与寻师傅平台达成《寻师傅平台用户协议》。
     </view>
     <view class="about_content_title">寻师傅平台服务使用规范</view>
     <view class="about_content_txt">
      <view>1)反对宪法所确定的基本原则，煽动抗拒、破坏宪法和法律、行政法规实施的；</view>
      <view>2)煽动危害国家安全、泄露国家秘密、颠覆国家政权，推翻社会主义制度的；</view>
      <view>3)煽动分裂国家、破坏国家统一、损害国家荣誉和民族利益的；</view>
      <view>4)煽动民族仇恨、民族歧视，破坏民族团结的；</view>
      <view>5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</view>
      <view>6)进行政治宣传或破坏国家宗教政策、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</view>
      <view>7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</view>
      <view>8)损害国家机关信誉的；</view>
     </view>
     <view class="about_content_title">寻师傅平台免责声明</view>
     <view class="about_content_txt">
      寻师傅平台向您展示的所有信息都是由用户自行上传发布，信息的真伪我们无法辨认，仅供您参考，我们尽力保证信息的真实合法性。如遇信息不真实或者商户临时违约、欺诈、诈骗、威胁、等暴力犯罪侵害。请及时拨打当地110报警以及反馈我们，我们立即进行下架该信息，寻师傅平台不对信息的真实性、合理性承担任何法律责任，请用户自行判断，并采取积极的防范措施。
      用户明确理性和同意，寻师傅平台不对因以下描述任意情况而导致的任何损害赔偿承担责任，包括：经济纠纷、交通意外、人身安全、财产损失、利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿。
     </view>
  </view>
</view>
